{
  "_framework-BgSIrAUN.js": {
    "file": "_next/static/chunks/framework-BgSIrAUN.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB.js",
    "name": "rolldown-runtime"
  },
  "app/HeroMotion.tsx": {
    "file": "_next/static/chunks/HeroMotion-CyR0yYUs.js",
    "name": "HeroMotion",
    "src": "app/HeroMotion.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "app/ProjectGallery.tsx": {
    "file": "_next/static/chunks/ProjectGallery-BKn5VKB4.js",
    "name": "ProjectGallery",
    "src": "app/ProjectGallery.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-C-U_SOMK.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-BgSIrAUN.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-TRrZ9xfG.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB.js",
      "_framework-BgSIrAUN.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/ProjectGallery.tsx",
      "app/HeroMotion.tsx"
    ]
  }
}